{
  propertyEditors: [{ 
    alias: "RJP.MultiUrlPicker",
    isParameterEditor: true,
    name:  "Multi Url Picker",
    editor: {
      view: "~/App_Plugins/RJP.MultiUrlPicker/MultiUrlPicker.html",
      valueType: "JSON"
    },
    prevalues: {
      fields: [{
        label: "Min number of items",
        key: "minNumberOfItems",
        view: "number"
      } , {
          label: "Max number of items",
          key: "maxNumberOfItems",
          view: "number"
      }]
    }
  }],
  javascript: [
    '~/App_Plugins/RJP.MultiUrlPicker/MultiUrlPicker.js'
  ]
}
